<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="simple.css" rel="stylesheet">
<style>
  body{
    font-family: trebuchet ms, Verdana, verdana ref, segoe ui, Candara, lucida grande, lucida sans unicode, lucida sans, Tahoma, sans-serif;
    height: 200px;
  }
  .header{
    margin: 0 auto;
    max-width: 900px;

  }
  .main {
    margin: 0 auto;
    margin-top: 6em;
    max-width: 1100px;
    line-height: 1.6;
    font-family: trebuchet ms, Verdana, verdana ref, segoe ui, Candara, lucida grande, lucida sans unicode, lucida sans, Tahoma, sans-serif;
  }
  .index{
    line-height: 1.6;
    margin:0 20px;
  }
  .item {
    letter-spacing: .05em;
    border-bottom: 1px #7d828a dashed;
    line-height: normal;

  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #3b3e48;
    text-decoration: none;
    border: none;
    padding: 12px 20px;
    display: flex;
  }
  .post-head {
    width: 90%;
  }
  .post-date {
    opacity: .6;
  }
</style>

<body>
  <div class="header">
    <h1>小冰块</h1>
  </div>
  <div class="main">
    <h2 class="index">目 录 更新中...</h2>
    <div>
      <ul>
<!--         <li class="item">
          <a href="html/netty/raft.html">
            <span class="post-head">Raft</span>
            <span class="post-date">2019-05-21</span>
          </a>
        </li>
        <li class="item">
          <a href="html/netty/BootStrap.html">
            <span class="post-head">Netty:启动</span>
            <span class="post-date">2019-05-21</span>
          </a>
        </li> -->
        <li class="item">
          <a href="html/netty/NettyEventLoop.html">
            <span class="post-head">Netty:事件循环(EventLoop)</span>
          </a>
        </li>
        <li class="item">
          <a href="html/netty/NettyNioServerSocketChannel.html">
            <span class="post-head">Netty:NioServerSocketChannel</span>
          </a>
        </li>
<!--         <li class="item">
          <a href="html/netty/NioSocketChannel.html">
            <span class="post-head">Netty:NioSocketChannel</span>
            <span class="post-date">2019-05-21</span>
          </a>
        </li> -->
        <li class="item">
          <a href="html/netty/NettyMemory.html">
            <span class="post-head">Netty:内存管理</span>
          </a>
        </li>
        <li class="item">
          <a href="html/netty/NettyPoolArena.html">
            <span class="post-head">Netty:内存管理PoolArena</span>
          </a>
        </li>
        <li class="item">
          <a href="html/netty/NettyPoolChunk.html">
            <span class="post-head">Netty:内存管理PoolChunk</span>
          </a>
        </li>
        <li class="item">
          <a href="html/netty/NettyPoolSubpage.html">
            <span class="post-head">Netty:内存管理PoolSubpage</span>
          </a>
        </li>
        <li class="item">
          <a href="html/os/os-kernal-process.html">
            <span class="post-head">linux内核内存</span>
          </a>
        </li>
        <li class="item">
          <a href="html/os/os-page-new.html">
            <span class="post-head">linux分页分表</span>
          </a>
        </li>
        <li class="item">
          <a href="html/jdk/JDK-AQS-AbstractQueued.html">
            <span class="post-head">AQS</span>
          </a>
        </li>
        <li class="item">
          <a href="html/jdk/JDK-AQS-CountDownLatch.html">
            <span class="post-head">AQS共享锁</span>
          </a>
        </li>
        <li class="item">
          <a href="html/jdk/JDK-ProducerConsumer.html">
            <span class="post-head">生产者消费者</span>
          </a>
        </li>
        <li class="item">
          <a href="html/jvm/jvm-aop.html">
            <span class="post-head">Java Agent</span>
          </a>
        </li>
      </ul>
    </div>

  </div>
</body>

</html>